#Let's try a comment to begin

material sphere_material(specular(uniform(<1.0, 0.0, 0.0>)), uniform(<0.0, 0.0, 0.0>))
material floor_material(diffuse(checkered(<1.0, 1.0, 1.0>, <0.0, 0.0, 1.0>, 10)), uniform(<0.0, 0.0, 0.0>))
material sky_material(diffuse(uniform(<0.58, 0.56, 0.6>)), uniform(<0.58, 0.56, 0.6>))

plane(sky_material, translation[{0.0, 0.0, 100.0}])
plane(floor_material, translation[{0.0, 0.0, 0.0}])
sphere(sphere_material, translation[{0.0, 0.0, 1.0}])

camera(perspective, rotation_y[10], 1.8, 6.0)

#eof