material sky_material(diffuse(uniform(<0.01, 0.01, 0.1>)), uniform(<0.01, 0.01, 0.1>))
sphere(sky_material, scaling[30.0])

material sun_material(diffuse(image("./PFM_input/sun.pfm")),image("./PFM_input/sun.pfm"))
sphere(sun_material, scaling[3.0] * translation[{0.0, 2.0, 0.0}])

material mercury_material(diffuse(image("./PFM_input/mercury.pfm")), uniform(<0.0, 0.0, 0.0>))
#material venus_material(diffuse(uniform(<0.91, 0.82, 0.70>)), uniform(<0.0, 0.0, 0.0>))
#material earth_material(diffuse(checkered(<0.0, 1.0, 0.0>, <0.0, 0.0, 1.0>, 10)), uniform(<0.0, 0.0, 0.0>))

sphere(mercury_material, rotation_z[180.0] * scaling[0.4] * translation[{0.0, -2.0, 0.0}])
#sphere(venus_material, scaling[0.5] * translation[{0.0, -5.0, 0.0}])
#sphere(earth_material, scaling[0.6] * translation[{0.0, -7.0, 0.0}])

camera(perspective, translation[{-10.0, 0.0, 0.0}], 1.8, 2.0)

renderer(path)

#eof