material steve_shoes(diffuse(uniform(<0.2, 0.2, 0.2>)), uniform(<0.0, 0.0, 0.0>))
material steve_pants(diffuse(uniform(<0.0, 0.0, 1.0>)), uniform(<0.0, 0.0, 0.0>))
material steve_pocket(diffuse(uniform(<0.0, 0.0, 0.7>)), uniform(<0.0, 0.0, 0.0>))
material steve_shirt(diffuse(uniform(<0.0, 1.0, 1.0>)), uniform(<0.0, 0.0, 0.0>))
material steve_body(diffuse(uniform(<1.0, 0.75, 0.8>)), uniform(<0.0, 0.0, 0.0>))
material steve_hair(diffuse(uniform(<0.4, 0.26, 0.13>)), uniform(<0.0, 0.0, 0.0>))
material steve_white(diffuse(uniform(<1.0, 1.0, 1.0>)), uniform(<0.0, 0.0, 0.0>))
material steve_eye(diffuse(uniform(<0.1, 0.0, 1.0>)), uniform(<0.0, 0.0, 0.0>))
material steve_nose(diffuse(uniform(<0.9, 0.65, 0.7>)), uniform(<0.0, 0.0, 0.0>))
material light_wood(diffuse(uniform(<0.42, 0.27, 0.14>)), uniform(<0.0, 0.0, 0.0>))
material dark_wood(diffuse(uniform(<0.3, 0.2, 0.08>)), uniform(<0.0, 0.0, 0.0>))
material dark_stone(diffuse(uniform(<0.2, 0.2, 0.2>)), uniform(<0.0, 0.0, 0.0>))
material light_stone(diffuse(uniform(<0.7, 0.7, 0.7>)), uniform(<0.0, 0.0, 0.0>))
material floor_material(diffuse(checkered(<1.0, 1.0, 1.0>, <0.0, 0.0, 1.0>, 10)), uniform(<0.0, 0.0, 0.0>))
material sky_material(diffuse(uniform(<0.58, 0.56, 0.6>)), uniform(<0.58, 0.56, 0.6>))
material minecraft_floor(diffuse(image("./PFM_input/minecraft_grass.pfm")), uniform(<0.0, 0.0, 0.0>))

plane(sky_material, translation[{0.0, 0.0, 20.0}])
plane(minecraft_floor, scaling[3] * rotation_z[145])

box(4, 4, 3, steve_shoes, scaling[0.06] * rotation_z[-35] * rotation_y[45] * translation[{-4.0, 0.0, 0.0}])
box(2, 4, 1, steve_shoes, scaling[0.06] * rotation_z[-35] * rotation_y[45] * translation[{-2.0, 0.0, 3.0}])
box(4, 4, 8, steve_pants, scaling[0.06] * rotation_z[-35] * rotation_y[45] * translation[{-4.0, 0.0, 4.0}])
box(2, 4, 1, steve_pants, scaling[0.06] * rotation_z[-35] * rotation_y[45] * translation[{-4.0, 0.0, 3.0}])
box(0.005, 2, 1, steve_pocket, scaling[0.06] * rotation_z[-35] * rotation_y[45] * translation[{-4.005, 1.0, 6.0}])

box(4, 4, 3, steve_shoes, scaling[0.06] * rotation_z[-35] * translation[{-6.2925287399, 0.0, -0.8284271247}] * translation[{22.755901397, 0.0, 3.6315457442}] * rotation_y[-60] * translation[{0.0, 4.0, 0.0}])
box(2, 4, 1, steve_shoes, scaling[0.06] * rotation_z[-35] * translation[{-6.2925287399, 0.0, -0.8284271247}] * translation[{22.755901397, 0.0, 3.6315457442}] * rotation_y[-60] * translation[{2.0, 4.0, 3.0}])
box(4, 4, 8, steve_pants, scaling[0.06] * rotation_z[-35] * translation[{-6.2925287399, 0.0, -0.8284271247}] * translation[{22.755901397, 0.0, 3.6315457442}] * rotation_y[-60] * translation[{0.0, 4.0, 4.0}])
box(2, 4, 1, steve_pants, scaling[0.06] * rotation_z[-35] * translation[{-6.2925287399, 0.0, -0.8284271247}] * translation[{22.755901397, 0.0, 3.6315457442}] * rotation_y[-60] * translation[{0.0, 4.0, 3.0}])
box(0.005, 2, 1, steve_pocket, scaling[0.06] * rotation_z[-35] * translation[{-6.2925287399, 0.0, -0.8284271247}] * translation[{22.755901397, 0.0, 3.6315457442}] * rotation_y[-60] * translation[{-0.005, 5.0, 6.0}])

box(4, 8, 2, steve_pants, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -2.8284271247}] * translation[{7.8994949366, 0.0, 12.727922061}])
box(4, 8, 10, steve_shirt, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -2.8284271247}] * translation[{7.8994949366, 0.0, 14.727922061}])
box(1.005, 2.005, 1, steve_shirt, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -2.8284271247}] * translation[{7.8944949366, -0.005, 13.727922061}])
box(0.005, 1.0, 1, steve_shirt, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -2.8284271247}] * translation[{7.8944949366, -0.005, 12.727922061}])

box(4, 4, 4, steve_shirt, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{11.313708499, -4.0, 24.485281374}] * rotation_y[45] * translation[{-4.0, 0.0, 0.0}])
box(4, 4, 4, steve_shirt, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{8.4852813743, 8.0, 24.485281374}] * rotation_y[45] * translation[{-4.0, 0.0, 0.0}])

box(8, 4, 4, steve_body, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{11.313708499, -4.0, 24.485281374}] * rotation_y[45] * translation[{0.0, 0.0, 0.0}])
box(4, 4, 8, steve_body, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{8.4852813743, 8.0, 24.485281374}] * rotation_y[45] * translation[{-4.0, 0.0, -8.0}])

box(8, 8, 8, steve_body, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{5.8994949366, 0.0, 28.727922061}])
box(8.01, 8.01, 2, steve_hair, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{5.8944949366, -0.005, 34.727922061}])
box(8.005, 8.01, 2, steve_hair, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{5.8994949366, -0.005, 32.727922061}])
box(4.005, 8.01, 3, steve_hair, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{9.8994949366, -0.005, 29.727922061}])
box(2.005, 8.01, 1, steve_hair, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{11.8994949366, -0.005, 28.727922061}])
box(1.005, 1, 1, steve_hair, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{5.8944949366, 0.0, 34.727922061}])
box(1.005, 1, 1, steve_hair, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{5.8944949366, 7.0, 34.727922061}])
box(1.005, 1, 1, steve_hair, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{5.8944949366, 2.0, 29.727922061}])
box(1.005, 1, 1, steve_hair, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{5.8944949366, 5.0, 29.727922061}])
box(1.005, 4, 1, steve_hair, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{5.8944949366, 2.0, 28.727922061}])
box(0.995, 8.01, 1, steve_hair, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{5.8994949366, -0.005, 31.727922061}])
box(1.005, 1, 1, steve_white, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{5.8944949366, 1.0, 31.727922061}])
box(1.005, 1, 1, steve_white, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{5.8944949366, 6.0, 31.727922061}])
box(1.005, 1, 1, steve_eye, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{5.8944949366, 2.0, 31.727922061}])
box(1.005, 1, 1, steve_eye, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{5.8944949366, 5.0, 31.727922061}])
box(1.005, 2, 1, steve_nose, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{5.8944949366, 3.0, 30.727922061}])

box(1.005, 4, 1, steve_body, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{7.8944949366, 2.0, 27.727922061}])
box(1.005, 2, 1, steve_body, scaling[0.06] * rotation_z[-35] * translation[{-2.8284271247, 0.0, -6.8284271247}] * translation[{7.8944949366, 3.0, 26.727922061}])

box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{1.4852813743, 9.5, 17.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{0.4852813743, 9.5, 18.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-1.4852813743, 9.5, 19.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-2.4852813743, 9.5, 20.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-3.4852813743, 9.5, 21.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-4.4852813743, 9.5, 22.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-5.4852813743, 9.5, 23.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-6.4852813743, 9.5, 24.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-7.4852813743, 9.5, 25.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-9.4852813743, 9.5, 27.485281374}])

box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{2.4852813743, 9.5, 18.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{1.4852813743, 9.5, 19.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{0.4852813743, 9.5, 20.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-1.4852813743, 9.5, 21.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-2.4852813743, 9.5, 22.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-3.4852813743, 9.5, 23.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-4.4852813743, 9.5, 24.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-5.4852813743, 9.5, 25.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-6.4852813743, 9.5, 26.485281374}])
box(1, 1, 1, dark_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-8.4852813743, 9.5, 28.485281374}])

box(1, 1, 1, light_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{2.4852813743, 9.5, 17.485281374}])
box(1, 1, 1, light_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{1.4852813743, 9.5, 18.485281374}])
box(1, 1, 1, light_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{0.4852813743, 9.5, 19.485281374}])
box(1, 1, 1, light_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-1.4852813743, 9.5, 20.485281374}])
box(1, 1, 1, light_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-2.4852813743, 9.5, 21.485281374}])
box(1, 1, 1, light_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-3.4852813743, 9.5, 22.485281374}])
box(1, 1, 1, light_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-4.4852813743, 9.5, 23.485281374}])
box(1, 1, 1, light_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-5.4852813743, 9.5, 24.485281374}])
box(1, 1, 1, light_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-6.4852813743, 9.5, 25.485281374}])
box(1, 1, 1, light_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-8.4852813743, 9.5, 27.485281374}])
box(1, 1, 1, light_wood, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-9.4852813743, 9.5, 28.485281374}])

box(1, 1, 5, light_stone, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-9.4852813743, 9.5, 21.485281374}])
box(1, 1, 2, light_stone, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-8.4852813743, 9.5, 25.485281374}])
box(1, 1, 2, light_stone, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-7.4852813743, 9.5, 26.485281374}])
box(1, 1, 2, light_stone, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-6.4852813743, 9.5, 27.485281374}])
box(4, 1, 1, light_stone, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-5.4852813743, 9.5, 28.485281374}])

box(1, 1, 1, dark_stone, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-9.4852813743, 9.5, 20.485281374}])
box(1, 1, 4, dark_stone, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-8.4852813743, 9.5, 21.485281374}])
box(1, 1, 5, dark_stone, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-10.4852813743, 9.5, 21.485281374}])
box(1, 1, 1, dark_stone, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-9.4852813743, 9.5, 26.485281374}])
box(1, 1, 1, dark_stone, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-7.4852813743, 9.5, 28.485281374}])
box(5, 1, 1, dark_stone, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-6.4852813743, 9.5, 29.485281374}])
box(4, 1, 1, dark_stone, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-5.4852813743, 9.5, 27.485281374}])
box(1, 1, 1, dark_stone, scaling[0.06] * rotation_z[-35] * translation[{0.8284271247, 0.0, -3.8284271247}] * translation[{-1.4852813743, 9.5, 28.485281374}])

camera(perspective, translation[{-1.0, 0.0, 1.0}], 1.8, 6.0)